<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bid</title>

    <link rel="stylesheet" type="text/css" href="../static/css/topbar.css">
    
    <style>
        #logout{
            float: right;
        }
        :root {
            --light: #92DE34;
            --dark: #69BC22;
            --text: #025600;
        }


        .button_wrapper div {
            display: block;
            width: 400px;
            margin: 0 auto 0 auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 30vh;
        }

        button {
            display: block;
            cursor: pointer;
            outline: none;
            border: none;
            background-color: var(--light);
            width: 400px;
            height: 70px;
            border-radius: 30px;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text);
            background-size: 100% 100%;
            box-shadow: 0 0 0 7px var(--light) inset;
            margin-bottom: 15px;
        }

        button:hover {
            background-image: linear-gradient(145deg,
                    transparent 10%,
                    var(--dark) 10% 20%,
                    transparent 20% 30%,
                    var(--dark) 30% 40%,
                    transparent 40% 50%,
                    var(--dark) 50% 60%,
                    transparent 60% 70%,
                    var(--dark) 70% 80%,
                    transparent 80% 90%,
                    var(--dark) 90% 100%);
            animation: background 3s linear infinite;
        }

        @keyframes background {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 400px 0;
            }
        }
    </style>
</head>

<body>
    <div class="topbar">
      <a href="https://cs2102project.herokuapp.com/owner">Home</a>
      <a href="https://cs2102project.herokuapp.com/owner/pet">Pets</a>
      <a href="https://cs2102project.herokuapp.com/owner/bid">Bid</a>
      <a href="https://cs2102project.herokuapp.com/logout" id="logout">Logout</a>
    </div>

    <div>
        <div class="button_wrapper">
            <button onclick="location.href='https://cs2102project.herokuapp.com/owner/bid/new'" type="button">
                <p>Add a new bid</p>
            </button>
        </div>
        <p>Here are the list of all your bids:</p>
        <table>

            <th>Owner Contact</th>
            <th>Caretaker Contact</th>
            <th>Pet Name</th>
            <th>Start Day</th>
            <th>End Day</th>
            <th>Payment Mode</th>
            <th>Delivery Mode</th>
            <th>Status</th>
            {% for item in bidding %}
            <tr>
                <td>{{item.pcontact}}</td>
                <td>{{item.ccontact}}</td>
                <td>{{item.petname}}</td>
                <td>{{item.startday}}</td>
                <td>{{item.endday}}</td>
                <td>{{item.paymentmode}}</td>
                <td>{{item.deliverymode}}</td>
                <td>{{item.status}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>
</html>