<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
	<link rel="icon" type="image/png" href="https://cs2102project.herokuapp.com/static/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/animate/animate.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/login-util.css">
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/login-main.css">
    <!--===============================================================================================-->

	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/topbar.css">
    <style>
        .container {
            width: 390px;
        }

        #addButton{
            display: block;
            margin: 0 auto;
        }

        .buttonWrapper {
            padding-bottom: 32px;
            padding-top: 30px;
        }

        #registerButton {
            display: block;
            margin: 0 auto;
        }

        .formField {
            padding: 10px 0;
        }

        .div-color {
            background-color: #f3f3f3;
            opacity: 50%;
        }
        #logout {
            float: right;
        }

        :root {
            --light: #92DE34;
            --dark: #69BC22;
            --text: #025600;
        }


        .button_wrapper div {
            display: block;
            width: 400px;
            margin: 0 auto 0 auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 30vh;
        }

        button {
            display: block;
            cursor: pointer;
            outline: none;
            border: none;
            background-color: var(--light);
            width: 400px;
            height: 70px;
            border-radius: 30px;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text);
            background-size: 100% 100%;
            box-shadow: 0 0 0 7px var(--light) inset;
            margin-bottom: 15px;
        }

        button:hover {
            background-image: linear-gradient(145deg,
                    transparent 10%,
                    var(--dark) 10% 20%,
                    transparent 20% 30%,
                    var(--dark) 30% 40%,
                    transparent 40% 50%,
                    var(--dark) 50% 60%,
                    transparent 60% 70%,
                    var(--dark) 70% 80%,
                    transparent 80% 90%,
                    var(--dark) 90% 100%);
            animation: background 3s linear infinite;
        }

        @keyframes background {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 400px 0;
            }
        }
    
    </style>
</head>

<body>
    <div class="topbar">
      <a href="https://cs2102project.herokuapp.com/owner">Home</a>
      <a href="https://cs2102project.herokuapp.com/owner/pet">Pets</a>
      <a href="https://cs2102project.herokuapp.com/owner/bid">Bid</a>
      <a href="https://cs2102project.herokuapp.com/logout" id="logout">Logout</a>
    </div>
    <div class="limiter">
        <div class="container-login100" style="background-image: url('https://cs2102project.herokuapp.com/static/images/bg-01.jpg');">
            <div class="button_wrapper">
                <button onclick="location.href='https://cs2102project.herokuapp.com/owner/pet/new'" type="button">
                    <p>Add a pet</p>
                </button>
            </div>
            <div class="container div-color">
                <div>
                    <p>Here are the list of your pets:</p>
                    {{ table }}
                </div>
            </div>
        </div>
    </div>
</body>
</html>